﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WpfPlanning.Models;

#nullable disable

namespace WpfPlanning.Migrations
{
    [DbContext(typeof(MyDbContext))]
    [Migration("20250210020414_AddIntermediateToDemandTran")]
    partial class AddIntermediateToDemandTran
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("WpfPlanning.Models.BuildOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("InputItemId")
                        .HasColumnType("int");

                    b.Property<int>("InputQty")
                        .HasColumnType("int");

                    b.Property<int>("OrderType")
                        .HasColumnType("int");

                    b.Property<int>("PlanVersionId")
                        .HasColumnType("int");

                    b.Property<int>("QtyToReceive")
                        .HasColumnType("int");

                    b.Property<DateTime>("ReceiveDate")
                        .HasColumnType("date");

                    b.Property<DateTime>("SendoutDate")
                        .HasColumnType("date");

                    b.HasKey("Id");

                    b.HasIndex("InputItemId");

                    b.HasIndex("PlanVersionId");

                    b.ToTable("build_orders");
                });

            modelBuilder.Entity("WpfPlanning.Models.DemandTran", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<double>("IntrmQtySold")
                        .HasColumnType("float");

                    b.Property<double>("IntrmSalesAmount")
                        .HasColumnType("float");

                    b.Property<double>("IntrmSalesCostAmount")
                        .HasColumnType("float");

                    b.Property<int>("PlanVersionId")
                        .HasColumnType("int");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<double>("QtySold")
                        .HasColumnType("float");

                    b.Property<DateTime>("SaleDate")
                        .HasColumnType("date");

                    b.Property<double>("SalesAmount")
                        .HasColumnType("float");

                    b.Property<int>("SalesChannelId")
                        .HasColumnType("int");

                    b.Property<double>("SalesCostAmount")
                        .HasColumnType("float");

                    b.Property<int>("UnfilledOrders")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PlanVersionId");

                    b.HasIndex("ProductId");

                    b.HasIndex("SalesChannelId");

                    b.ToTable("demand_tran");
                });

            modelBuilder.Entity("WpfPlanning.Models.ItemCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("CategoryCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("created_at");

                    b.Property<int>("Level")
                        .HasColumnType("int");

                    b.Property<int>("LockVersion")
                        .HasColumnType("int")
                        .HasColumnName("lock_version");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ParentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("updated_at");

                    b.HasKey("Id");

                    b.HasIndex("CategoryCode")
                        .IsUnique();

                    b.HasIndex("ParentId");

                    b.ToTable("ItemCategories");
                });

            modelBuilder.Entity("WpfPlanning.Models.ItemsSupplier", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("created_at");

                    b.Property<int?>("GroupId")
                        .HasColumnType("int");

                    b.Property<int>("LockVersion")
                        .HasColumnType("int")
                        .HasColumnName("lock_version");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<string>("SupplierCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("SuppliersCurrency")
                        .IsRequired()
                        .HasMaxLength(3)
                        .HasColumnType("nvarchar(3)");

                    b.Property<string>("SuppliersItemCode")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime?>("Terminated")
                        .HasColumnType("date");

                    b.Property<double>("UnitPurchasePrice")
                        .HasColumnType("float");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("updated_at");

                    b.HasKey("Id");

                    b.HasAlternateKey("ProductId", "SupplierCode");

                    b.HasIndex("SupplierCode", "SuppliersItemCode")
                        .IsUnique()
                        .HasFilter("[SuppliersItemCode] IS NOT NULL");

                    b.ToTable("items_suppliers");
                });

            modelBuilder.Entity("WpfPlanning.Models.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("created_at");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Level")
                        .HasColumnType("int");

                    b.Property<string>("LocationCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("LockVersion")
                        .HasColumnType("int")
                        .HasColumnName("lock_version");

                    b.Property<int?>("ParentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("updated_at");

                    b.HasKey("Id");

                    b.HasIndex("Description")
                        .IsUnique();

                    b.HasIndex("LocationCode")
                        .IsUnique();

                    b.HasIndex("ParentId");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("WpfPlanning.Models.PlanVersion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("created_at");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("date");

                    b.Property<DateTime?>("ForecastDate")
                        .HasColumnType("date");

                    b.Property<bool>("IsActual")
                        .HasColumnType("bit");

                    b.Property<bool>("IsOpen")
                        .HasColumnType("bit");

                    b.Property<int>("LockVersion")
                        .HasColumnType("int")
                        .HasColumnName("lock_version");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("StartDate")
                        .HasColumnType("date");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("updated_at");

                    b.HasKey("Id");

                    b.ToTable("plan_versions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActual = true,
                            IsOpen = false,
                            LockVersion = 0,
                            Name = "actual results",
                            UpdatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("WpfPlanning.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("created_at");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("Inactive")
                        .HasColumnType("date");

                    b.Property<bool>("IsSaleable")
                        .HasColumnType("bit");

                    b.Property<int>("ItemCategoryId")
                        .HasColumnType("int");

                    b.Property<string>("ItemCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("LockVersion")
                        .HasColumnType("int")
                        .HasColumnName("lock_version");

                    b.Property<double>("UnitInventoryValue")
                        .HasColumnType("float");

                    b.Property<double>("UnitSalesPrice")
                        .HasColumnType("float");

                    b.Property<double>("UnitVolumeCm3")
                        .HasColumnType("float");

                    b.Property<double>("UnitWeightKg")
                        .HasColumnType("float");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("updated_at");

                    b.HasKey("Id");

                    b.HasIndex("ItemCategoryId");

                    b.HasIndex("ItemCode")
                        .IsUnique();

                    b.ToTable("Products");
                });

            modelBuilder.Entity("WpfPlanning.Models.ProductStructure", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("BatchRounding")
                        .HasColumnType("int");

                    b.Property<int>("BoMType")
                        .HasColumnType("int");

                    b.Property<int>("ChildId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("created_at");

                    b.Property<int>("LockVersion")
                        .HasColumnType("int")
                        .HasColumnName("lock_version");

                    b.Property<int>("ManufacturingLeadTime")
                        .HasColumnType("int");

                    b.Property<int>("MinBatchSize")
                        .HasColumnType("int");

                    b.Property<int>("ParentId")
                        .HasColumnType("int");

                    b.Property<double>("Qty")
                        .HasColumnType("float");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("updated_at");

                    b.HasKey("Id");

                    b.HasAlternateKey("ParentId", "ChildId");

                    b.HasIndex("ChildId");

                    b.ToTable("product_structures");
                });

            modelBuilder.Entity("WpfPlanning.Models.PurchaseGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("created_at");

                    b.Property<string>("GroupCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<double>("GroupMinCost")
                        .HasColumnType("float");

                    b.Property<int>("GroupMinQty")
                        .HasColumnType("int");

                    b.Property<double>("GroupMinVolume")
                        .HasColumnType("float");

                    b.Property<double>("GroupMinWeight")
                        .HasColumnType("float");

                    b.Property<int>("LockVersion")
                        .HasColumnType("int")
                        .HasColumnName("lock_version");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("updated_at");

                    b.HasKey("Id");

                    b.HasIndex("GroupCode")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("PurchaseGroups");
                });

            modelBuilder.Entity("WpfPlanning.Models.PurchaseOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("DeliveryDate")
                        .HasColumnType("date");

                    b.Property<double>("FreightCost")
                        .HasColumnType("float");

                    b.Property<double>("LotCost")
                        .HasColumnType("float");

                    b.Property<string>("LotCostCurrency")
                        .IsRequired()
                        .HasMaxLength(3)
                        .HasColumnType("nvarchar(3)");

                    b.Property<double>("LotCostInFnCurr")
                        .HasColumnType("float");

                    b.Property<string>("OrderNumber")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OrderType")
                        .HasColumnType("int");

                    b.Property<int>("PlanVersionId")
                        .HasColumnType("int");

                    b.Property<int>("QtyToReceive")
                        .HasColumnType("int");

                    b.Property<DateTime>("ReceiveDate")
                        .HasColumnType("date");

                    b.Property<DateTime>("SendoutDate")
                        .HasColumnType("date");

                    b.Property<string>("SupplierCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("PlanVersionId");

                    b.ToTable("purchase_orders");
                });

            modelBuilder.Entity("WpfPlanning.Models.ReplenishmentRule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("created_at");

                    b.Property<int?>("DCId")
                        .HasColumnType("int");

                    b.Property<int>("LastOnHand")
                        .HasColumnType("int");

                    b.Property<double>("LeadTimeVariance")
                        .HasColumnType("float");

                    b.Property<int>("LocationId")
                        .HasColumnType("int");

                    b.Property<int>("LockVersion")
                        .HasColumnType("int")
                        .HasColumnName("lock_version");

                    b.Property<int>("MinLot")
                        .HasColumnType("int");

                    b.Property<int>("OrderCycle")
                        .HasColumnType("int");

                    b.Property<string>("OrderingDays")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProcurementTime")
                        .HasColumnType("int");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("Rounding")
                        .HasColumnType("int");

                    b.Property<int>("ShippingTime")
                        .HasColumnType("int");

                    b.Property<string>("SupplierCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("updated_at");

                    b.HasKey("Id");

                    b.HasAlternateKey("ProductId", "LocationId");

                    b.HasIndex("DCId");

                    b.HasIndex("LocationId");

                    b.ToTable("ReplenishmentRules");
                });

            modelBuilder.Entity("WpfPlanning.Models.SalesChannel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ChannelCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("created_at");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Level")
                        .HasColumnType("int");

                    b.Property<int?>("LocationId")
                        .HasColumnType("int");

                    b.Property<int>("LockVersion")
                        .HasColumnType("int")
                        .HasColumnName("lock_version");

                    b.Property<int?>("ParentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("updated_at");

                    b.HasKey("Id");

                    b.HasIndex("ChannelCode")
                        .IsUnique();

                    b.HasIndex("Description")
                        .IsUnique();

                    b.HasIndex("LocationId");

                    b.HasIndex("ParentId");

                    b.ToTable("SalesChannels");
                });

            modelBuilder.Entity("WpfPlanning.Models.ShipmentTran", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<double>("DeliveryCostAmount")
                        .HasColumnType("float");

                    b.Property<int>("LocationId")
                        .HasColumnType("int");

                    b.Property<int>("OnHand")
                        .HasColumnType("int");

                    b.Property<int>("PlanVersionId")
                        .HasColumnType("int");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("QtyShipped")
                        .HasColumnType("int");

                    b.Property<double>("RevenueAmount")
                        .HasColumnType("float");

                    b.Property<DateTime>("ShipmentDate")
                        .HasColumnType("date");

                    b.Property<double>("TranProfit")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.HasIndex("PlanVersionId");

                    b.HasIndex("ProductId");

                    b.ToTable("shipment_tran");
                });

            modelBuilder.Entity("WpfPlanning.Models.TransferOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("OrderType")
                        .HasColumnType("int");

                    b.Property<int>("PlanVersionId")
                        .HasColumnType("int");

                    b.Property<int>("QtyToReceive")
                        .HasColumnType("int");

                    b.Property<DateTime>("ReceiveDate")
                        .HasColumnType("date");

                    b.Property<DateTime>("SendoutDate")
                        .HasColumnType("date");

                    b.Property<int>("ShipFromId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PlanVersionId");

                    b.HasIndex("ShipFromId");

                    b.ToTable("transfer_orders");
                });

            modelBuilder.Entity("WpfPlanning.Models.BuildOrder", b =>
                {
                    b.HasOne("WpfPlanning.Models.Product", "InputItem")
                        .WithMany()
                        .HasForeignKey("InputItemId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("WpfPlanning.Models.PlanVersion", "PlanVersion")
                        .WithMany()
                        .HasForeignKey("PlanVersionId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.OwnsOne("WpfPlanning.Models.ItemAndLocation", "ReceiveILoc", b1 =>
                        {
                            b1.Property<int>("BuildOrderId")
                                .HasColumnType("int");

                            b1.Property<int>("LocationId")
                                .HasColumnType("int");

                            b1.Property<int>("ProductId")
                                .HasColumnType("int");

                            b1.HasKey("BuildOrderId");

                            b1.HasIndex("LocationId");

                            b1.HasIndex("ProductId");

                            b1.ToTable("build_orders");

                            b1.WithOwner()
                                .HasForeignKey("BuildOrderId");

                            b1.HasOne("WpfPlanning.Models.Location", "Location")
                                .WithMany()
                                .HasForeignKey("LocationId")
                                .OnDelete(DeleteBehavior.NoAction)
                                .IsRequired();

                            b1.HasOne("WpfPlanning.Models.Product", "Item")
                                .WithMany()
                                .HasForeignKey("ProductId")
                                .OnDelete(DeleteBehavior.NoAction)
                                .IsRequired();

                            b1.Navigation("Item");

                            b1.Navigation("Location");
                        });

                    b.Navigation("InputItem");

                    b.Navigation("PlanVersion");

                    b.Navigation("ReceiveILoc")
                        .IsRequired();
                });

            modelBuilder.Entity("WpfPlanning.Models.DemandTran", b =>
                {
                    b.HasOne("WpfPlanning.Models.PlanVersion", "PlanVersion")
                        .WithMany()
                        .HasForeignKey("PlanVersionId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("WpfPlanning.Models.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("WpfPlanning.Models.SalesChannel", "SalesChannel")
                        .WithMany()
                        .HasForeignKey("SalesChannelId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("PlanVersion");

                    b.Navigation("Product");

                    b.Navigation("SalesChannel");
                });

            modelBuilder.Entity("WpfPlanning.Models.ItemCategory", b =>
                {
                    b.HasOne("WpfPlanning.Models.ItemCategory", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("Parent");
                });

            modelBuilder.Entity("WpfPlanning.Models.ItemsSupplier", b =>
                {
                    b.HasOne("WpfPlanning.Models.Product", "Item")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Item");
                });

            modelBuilder.Entity("WpfPlanning.Models.Location", b =>
                {
                    b.HasOne("WpfPlanning.Models.Location", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("Parent");
                });

            modelBuilder.Entity("WpfPlanning.Models.Product", b =>
                {
                    b.HasOne("WpfPlanning.Models.ItemCategory", "ItemCategory")
                        .WithMany("Products")
                        .HasForeignKey("ItemCategoryId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("ItemCategory");
                });

            modelBuilder.Entity("WpfPlanning.Models.ProductStructure", b =>
                {
                    b.HasOne("WpfPlanning.Models.Product", "Child")
                        .WithMany()
                        .HasForeignKey("ChildId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("WpfPlanning.Models.Product", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Child");

                    b.Navigation("Parent");
                });

            modelBuilder.Entity("WpfPlanning.Models.PurchaseOrder", b =>
                {
                    b.HasOne("WpfPlanning.Models.PlanVersion", "PlanVersion")
                        .WithMany()
                        .HasForeignKey("PlanVersionId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.OwnsOne("WpfPlanning.Models.ItemAndLocation", "ReceiveILoc", b1 =>
                        {
                            b1.Property<int>("PurchaseOrderId")
                                .HasColumnType("int");

                            b1.Property<int>("LocationId")
                                .HasColumnType("int");

                            b1.Property<int>("ProductId")
                                .HasColumnType("int");

                            b1.HasKey("PurchaseOrderId");

                            b1.HasIndex("LocationId");

                            b1.HasIndex("ProductId");

                            b1.ToTable("purchase_orders");

                            b1.HasOne("WpfPlanning.Models.Location", "Location")
                                .WithMany()
                                .HasForeignKey("LocationId")
                                .OnDelete(DeleteBehavior.NoAction)
                                .IsRequired();

                            b1.HasOne("WpfPlanning.Models.Product", "Item")
                                .WithMany()
                                .HasForeignKey("ProductId")
                                .OnDelete(DeleteBehavior.NoAction)
                                .IsRequired();

                            b1.WithOwner()
                                .HasForeignKey("PurchaseOrderId");

                            b1.Navigation("Item");

                            b1.Navigation("Location");
                        });

                    b.Navigation("PlanVersion");

                    b.Navigation("ReceiveILoc")
                        .IsRequired();
                });

            modelBuilder.Entity("WpfPlanning.Models.ReplenishmentRule", b =>
                {
                    b.HasOne("WpfPlanning.Models.Location", "DC")
                        .WithMany()
                        .HasForeignKey("DCId");

                    b.HasOne("WpfPlanning.Models.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("WpfPlanning.Models.Product", "Item")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("DC");

                    b.Navigation("Item");

                    b.Navigation("Location");
                });

            modelBuilder.Entity("WpfPlanning.Models.SalesChannel", b =>
                {
                    b.HasOne("WpfPlanning.Models.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("WpfPlanning.Models.SalesChannel", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("Location");

                    b.Navigation("Parent");
                });

            modelBuilder.Entity("WpfPlanning.Models.ShipmentTran", b =>
                {
                    b.HasOne("WpfPlanning.Models.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("WpfPlanning.Models.PlanVersion", "PlanVersion")
                        .WithMany()
                        .HasForeignKey("PlanVersionId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("WpfPlanning.Models.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Location");

                    b.Navigation("PlanVersion");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("WpfPlanning.Models.TransferOrder", b =>
                {
                    b.HasOne("WpfPlanning.Models.PlanVersion", "PlanVersion")
                        .WithMany()
                        .HasForeignKey("PlanVersionId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("WpfPlanning.Models.Location", "ShipFrom")
                        .WithMany()
                        .HasForeignKey("ShipFromId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.OwnsOne("WpfPlanning.Models.ItemAndLocation", "ReceiveILoc", b1 =>
                        {
                            b1.Property<int>("TransferOrderId")
                                .HasColumnType("int");

                            b1.Property<int>("LocationId")
                                .HasColumnType("int");

                            b1.Property<int>("ProductId")
                                .HasColumnType("int");

                            b1.HasKey("TransferOrderId");

                            b1.HasIndex("LocationId");

                            b1.HasIndex("ProductId");

                            b1.ToTable("transfer_orders");

                            b1.HasOne("WpfPlanning.Models.Location", "Location")
                                .WithMany()
                                .HasForeignKey("LocationId")
                                .OnDelete(DeleteBehavior.NoAction)
                                .IsRequired();

                            b1.HasOne("WpfPlanning.Models.Product", "Item")
                                .WithMany()
                                .HasForeignKey("ProductId")
                                .OnDelete(DeleteBehavior.NoAction)
                                .IsRequired();

                            b1.WithOwner()
                                .HasForeignKey("TransferOrderId");

                            b1.Navigation("Item");

                            b1.Navigation("Location");
                        });

                    b.Navigation("PlanVersion");

                    b.Navigation("ReceiveILoc")
                        .IsRequired();

                    b.Navigation("ShipFrom");
                });

            modelBuilder.Entity("WpfPlanning.Models.ItemCategory", b =>
                {
                    b.Navigation("Children");

                    b.Navigation("Products");
                });
#pragma warning restore 612, 618
        }
    }
}
