
# 期間の表現方法

import pandas as pd

range = pd.date_range("2020-01-13", periods=53, freq="W-SUN")
print(range)
"""
期間の末尾の配列
DatetimeIndex(['2020-01-19', '2020-01-26', '2020-02-02', '2020-02-09',
               '2020-02-16', '2020-02-23', '2020-03-01', '2020-03-08',
"""

print(pd.PeriodIndex(range))
"""
PeriodIndex(['2020-01-13/2020-01-19', '2020-01-20/2020-01-26',
             '2020-01-27/2020-02-02', '2020-02-03/2020-02-09',
             '2020-02-10/2020-02-16', '2020-02-17/2020-02-23',
"""

print(pd.date_range("2005-01", periods=12, freq="ME"))
"""
DatetimeIndex(['2005-01-31', '2005-02-28', '2005-03-31', '2005-04-30',
               '2005-05-31', '2005-06-30', '2005-07-31', '2005-08-31',
               '2005-09-30', '2005-10-31', '2005-11-30', '2005-12-31'],
              dtype='datetime64[ns]', freq='ME')
"""

